name=sample
version=0.1.0
description=Template for writing TMT Backend and Frontend App. Use the name property to set the Project name.
author_name=TMT
organization=org.tmt
prefix=ESW.$name;format="lower"$
package=$organization;format="lower"$.$prefix;format="lower"$
verbatim=tmt_favicon.ico tmt_logo.png snowpack.config.json web-test-runner.config.js App.tsx sample.jpeg



