include required("logging.conf")

csw-logging {
  appenders = [
    "csw.logging.client.appenders.StdOutAppender\$",
    "csw.logging.client.appenders.FileAppender\$"
  ]
  appender-config {
    stdout {
      oneLine = true
      color = true
    }
  }
  akkaLogLevel = debug
  logLevel = debug
}

auth-config {
  realm = TMT
  client-id = tmt-backend-app
}

http-server {
  port = 8084
  prefix = "$prefix$"
}
